<div class="uiForm $uicomponent.id">
  <%uiform.begin()%>
   <div class="control-group">
     <label class="control-label" for="inputEmail">Name:</label>
     <div class="controls">
      <% uiform.renderField(uiform.NAME);%>
     </div>
   </div>
     
  <div class="uiAction uiActionBorder">
  
    <% for(action in uicomponent.getActions()) {
      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
      String link = uicomponent.event(action);
    %>
    <button type="button" onclick="$link" class="btn">$actionLabel</button>
    <%}%>
  </div>
  <%uiform.end()%>
</div>
