<div class="uiForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="control-group">
	<label class="control-label" for="name">Name:</label>
	<div class="controls">
		<input id="name" name="name" type="text" class="span5"> *
	</div>
  </div>
     
  <div class="uiAction uiActionBorder">
  
    <% for(action in uicomponent.getActions()) {
      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
      String link = uicomponent.event(action);
    %>
    <button type="button" onclick="$link" class="btn">$actionLabel</button>
    <%}%>
  </div>
  <%uiform.end()%>
</div>
