<%
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
  import exoplatform.codefest.taskmanager.utils.Utils;
  import org.exoplatform.social.core.identity.model.Identity;
  import org.exoplatform.social.core.service.LinkProvider;
  
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/taskManager", "taskManager").
  addScripts("taskManager.initDataChartForm(" + uicomponent.getProjecId() + ");");
  
%>

<div id="ganttChart"></div>
<br/><br/>
<div id="eventMessage"></div>

</script>

