	<div class="exTaskManagement">
		<h2 class="TitleForm">Task Manager</h2>
		<div class="uiGrayLightBox uiActionBoardBar">
            <div class="pull-right">
               <div class="btn-group">
                  <button class="btn"><i class="uiIconPlus uiIconLightGray"></i> Add New Board</button>
               </div>
               <div class="btn-group">
                  <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconSetting uiIconLightGray"></i></button>
                  <ul class="dropdown-menu pull-right">
                     <li>
                        <a href="#">Lorem ipsum dolor</a>
                     </li>
                     <li>
                        <a href="#">In non risus quis</a>
                     </li>
                     <li>
                        <a href="#">Libero convallis </a>
                     </li>
                  </ul>
               </div>
            </div>
     	</div>
		<div class="page-header">
    		<h2><span class="iconStarMedium"></span>&nbsp;Starred</h2>
 		</div>
	 	<div class="uiListTask stared">
	 		<div class="row-fluid">
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="page-header">
	    	<h2>Team</h2>
	 	</div>
	 	<div class="uiListTask">
	 		<div class="row-fluid">
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="page-header">
	    	<h2>Space</h2>
	 	</div>
			<div class="uiListTask">
	 		<div class="row-fluid">
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 			<div class="span4 uiBox">
	 				<div class="uiContentBox">
	 					<a class="favorite" href="#">
	 						<span class="iconStarMini"></span>
	 					</a>
	 					<h4 class="title-board">Title Board</h4>
	 					<div class="desc">
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	 					</div>
						</div>
	 			</div>
	 		</div>
	 	</div>
	</div>
