<%
  import exoplatform.codefest.taskmanager.entities.Project;
%>
<%
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/taskManager", "taskManager").
  addScripts("taskManager.initProject();");

  String addProjectLink = uicomponent.event("AddProject");

  public String renderTasksList(List<Project> ps){
    String html = "";
    if(ps == null || ps.isEmpty()) {
        return html;
      }
  
      int count = 0;
      for(Project project : ps) {
        count++;
        String id = project.getId();
        String name = project.getName();
        String description = project.getDescription();
        String actionLink = uicomponent.event("ShowTaskDetail", id);
        
        if (count%3 == 1) html += "<div class=\"row-fluid\">";
        html += "<div id=\"" + id + "\" class=\"span4 uiBox\" onclick=\"" + actionLink + "\">";
        html += "<div style=\"cursor: pointer\" class=\"uiContentBox\">";
        html += "<a class=\"favorite\" href=\"#\"><span class=\"iconStarMini\"></span></a>";
        html += "<h4 class=\"title-board\">" + name + "</h4>";
        html += "<div class=\"desc\">" + description + "</div>";
        html += "</div></div>";
        if (count%3 == 0) html += "</div>";
      }
      if (count%3 != 0) html += "</div>";
      return html;
  }
%>

  <div class="exTaskManagement">
    <div class="uiGrayLightBox uiActionBoardBar">
            <div class="pull-right">
             <div class="btn-group searchTasks">
	        	<a id="searchProject" class="searchBtn"><i class="uiIconSearch uiIconLightGrey"></i></a>
		        <input type="text" value="" placeholder="Search Project..." id="projectKeyword" name="Projects">
		     </div>
               <div class="btn-group">
                  <button onclick="$addProjectLink" class="btn"><i class="uiIconPlus uiIconLightGray"></i> Add New Project</button>
               </div>
               <div class="btn-group">
                  <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconSetting uiIconLightGray"></i></button>
                  <ul class="dropdown-menu pull-right">
                     <li>
                        <a href="#">Remove Project</a>
                     </li>
                     <li>
                        <a href="#">Import</a>
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      <div class="overviewTask well" style="display:none">
        <button data-dismiss="alert" class="close" type="button">&times;</button>
        <div>
          <h4 class="mgT0">You have <b class="red">3</b> Task (<a href="#">UI-3211</a>, <a href="#">UI-3213</a>, <a href="#">UI-32114</a>) not completed that deadline remaining 3 hour.</h4>
          <div class="progress progress-striped mgB0 active">
          	<div class="bar" style="width: 90%">90%</div>
          	<div class="bar bar-danger" style="width: 10%">10%</div>
          </div>
        </div>
      </div>
        
    <div id="searchPanel" style="display:none">
		<div class="page-header">
			<h2>Search Results</h2>
		</div>
		<div id="searchResult" class="uiListTask">
		</div>
	</div>
	
    <div class="page-header">
          <h2><!--i class="iconStarMedium"--></i>My Projects</h2>
      </div>
    <div class="uiListTask">
      <%=renderTasksList(uicomponent.getProjects());%>
    </div>
 
  </div>
