<%
	import org.exoplatform.social.core.identity.model.Identity;
	import org.exoplatform.social.core.service.LinkProvider;

	public String renderMember(List<Identity> members){
		String html = "";
		if (members.size() <= 0) return html;
		for (Identity member : members){
			String username = member.getProfile().getFullName();
			String avatarUrl = member.getProfile().getAvatarUrl();
			if (avatarUrl == null || avatarUrl.isEmpty()) {
				avatarUrl = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
	        }
			
			html += "<span class=\"memInBoard\">";
			html += "<img src=\"" + avatarUrl + "\" alt=\"" + username + "\" title=\"" + username + "\"></span>";
		}
		return html;
	}
%>
<div class="uiSidebarBoard">
    <div class="toggleShowSidebar">
       <i class="uiIconArrowLeft uiIconLightGray show-icon"></i>
       <i class="uiIconArrowRight uiIconLightGray close-icon"></i>
    </div>
    <div class="inner">
       <div class="uiAddmemToBoard">
          <h4 class="title">Member</h4>
          <div id="addedMember" class="uiAddtedMem">
             <%=renderMember(uicomponent.getMembersOfProject());%>
          </div>
       </div>
       <div class="searchMemBoard">
          <a id="searchMember" class="searchBtn"><i class="uiIconSearch uiIconLightGrey"></i></a>
          <input id="memberKeywork" type="text" class="inputSearchMem" placeholder="Search Member..." value="">
          <ul id="listMembers" class="listMem">
          </ul>
          <button id="addMemberToProject" class="btn btn-primary buttonAddMem full">Add Member</button>
       </div>
    </div>
 </div>