<!--html>
  <head>
    <title>Detail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/plf/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/plf/Core.css" rel="stylesheet" media="screen">
    <link href="assets/plf/chat.css" rel="stylesheet" media="screen">
    <link href="assets/style.css" rel="stylesheet" media="screen">
    <link href="assets/doc.css" rel="stylesheet" media="screen">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/TasksManager.js"></script>
  </head>
  <body-->
<%
  def backToProjectListAction = uicomponent.event("BackToProjectList");
  def addStageAction = uicomponent.event("AddStage");
  
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  def test = "test";
  jsManager.require("SHARED/taskManager", "taskManager").
  addScripts("taskManager.alert('" + test + "');");

%>
<div class="exTaskManagement" id="$uicomponent.id">
  <div class="uiGrayLightBox uiActionBoardBar">
        <div class="breadcrumb pull-left span6" id="newBreadcrumbs">
           <div class="">
              <span class="uiIconMiniArrowLeft"></span>
              <a target="ContentViewFrame" href="$backToProjectListAction">Back to Project list</a>
           </div>
        </div>
        <div class="pull-right mgL10">
           <div class="btn-group">
              <button onclick="$addStageAction" class="btn"><i class="uiIconPlus uiIconLightGray"></i> Add New Stage</button>
           </div>

           <div class="btn-group">
              <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconSetting uiIconLightGray"></i></button>
              <ul class="dropdown-menu pull-right">
                 <li>
                    <a href="#">Lorem ipsum dolor</a>
                 </li>
                 <li>
                    <a href="#">In non risus quis</a>
                 </li>
                 <li>
                    <a href="#">Libero convallis </a>
                 </li>
              </ul>
           </div>
        </div>
        <div class="searchTasks pull-right">
           <label for="Search">Search:&nbsp;</label>
           <input type="text" title="Name" value="Tasks" id="Search" name="Tasks">
        </div>
     </div>

  <div class="uiWrapBoard clearfix">
        <ul class="uiListColBoard">
          <% for (stage in uicomponent.getStages()) {%>
           <li class="uiColBoard">
              <div class="uiHeadColBoard">
                 <h3 class="title toggleQuickEdit">
                    <span class="text">$stage</span>
                    <div class="quickEdit">
                       <textarea name="" id="" rows="1"></textarea>
                       <button class="btn btn-primary">Save</button>
                       <div class="actionIcon"><i class="uiIconRemove uiIconWhite"></i></div>
                    </div>
                 </h3>
                 <div class="btn-group pull-right">
                    <button class="actionIcon dropdown-toggle btn-mini" data-toggle="dropdown"><i class="uiIconArrowDown uiIconWhite"></i></button>
                    <ul class="dropdown-menu">
                       <li>
                          <a href="#">Lorem ipsum dolor</a>
                       </li>
                       <li>
                          <a href="#">In non risus quis</a>
                       </li>
                       <li>
                          <a href="#">Libero convallis </a>
                       </li>
                    </ul>
                 </div>
              </div>
              <div class="uiContenColBoard">
                 <ul class="uiListBoard">
                   <% for (task in uicomponent.getTasksByStage(stage)) {%>
                    <li class="move">
                       <div class="toggleQuickEdit">
                          <span class="text"><%=task.getName()%></span>
                          <div class="quickEdit">
                             <textarea rows="1" id="" name="">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</textarea>
                             <button class="btn btn-primary">Save</button>
                             <div class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></div>
                          </div>
                          <a class="toggle-edit" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
                       </div>
                    </li>
                    <% } %>
                    <li class="add"><a href="#">Add new task</a></li>
                 </ul>
              </div>
           </li><!-- .uiColBoard -->
           <% } %>
        </ul>
     </div><!-- .uiWrapBoard -->

     <div class="uiSidebarBoard">
        <div class="toggleShowSidebar">
           <i class="uiIconArrowLeft uiIconLightGray show-icon"></i>
           <i class="uiIconArrowRight uiIconLightGray close-icon"></i>
        </div>
        <div class="inner">
           <div class="uiAddmemToBoard">
              <h4 class="title">Member</h4>
              <div class="uiAddtedMem">
                 <span class="memInBoard">
                    <img src="images/user.png" alt="user">
                 </span>
                 <span class="memInBoard">
                    <img src="images/user.png" alt="user">
                 </span>
                 <span class="memInBoard">
                    <img src="images/user.png" alt="user">
                 </span>
              </div>
           </div>
           <div class="searchMemBoard">
              <button class="btn btn-primary buttonAddMem full">Add Member</button>
              <input type="text" class="inputSearchMem" placeholder="" value="Nguyen">
              <ul class="listMem">
                 <li>
                    <a href="#">
                     <img src="images/user.png" alt="user">
                     <span class="name">Nguyen Truong Giang</span>
                    </a>
                 </li>
                 <li>
                    <a href="#">
                     <img src="images/user.png" alt="user">
                     <span class="name">Nguyen Truong Giang</span>
                    </a>
                 </li>
                 <li>
                    <a href="#">
                     <img src="images/user.png" alt="user">
                     <span class="name">Nguyen Truong Giang</span>
                    </a>
                 </li>
              </ul>
           </div>
        </div>
     </div>


</div>
