<%
  import org.exoplatform.codefest.TasksManagementPortlet.UIProjectAdmin;

  def backToProjectListAction = uicomponent.event("BackToProjectList");
  def addStageAction = uicomponent.event("AddStage");
  def projectId = uicomponent.getProjectId();
  
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  def test = "test";
  jsManager.require("SHARED/taskManager", "taskManager").
  addScripts("taskManager.init(" + projectId + ");");

%>
<div class="exTaskManagement" id="$uicomponent.id">
  <div class="uiGrayLightBox uiActionBoardBar">
        <div class="breadcrumb pull-left span6" id="newBreadcrumbs">
           <div class="">
              <span class="uiIconMiniArrowLeft"></span>
              <a target="ContentViewFrame" href="$backToProjectListAction">Back to Project list</a>
           </div>
        </div>
        <div class="pull-right mgL10">
           <div class="btn-group">
              <button onclick="$addStageAction" class="btn"><i class="uiIconPlus uiIconLightGray"></i> Add New Stage</button>
           </div>

           <div class="btn-group">
              <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconSetting uiIconLightGray"></i></button>
              <ul class="dropdown-menu pull-right">
                 <li>
                    <a href="#">Lorem ipsum dolor</a>
                 </li>
                 <li>
                    <a href="#">In non risus quis</a>
                 </li>
                 <li>
                    <a href="#">Libero convallis </a>
                 </li>
              </ul>
           </div>
        </div>
        <div class="searchTasks pull-right">
           <label for="Search">Search:&nbsp;</label>
           <input type="text" title="Name" value="Tasks" id="Search" name="Tasks">
        </div>
     </div>

  <div class="uiWrapBoard clearfix">
      <div class="dragdropContainer">
        <ul class="uiListColBoard">
          <% for (stage in uicomponent.getStages()) {%>
           <li class="uiColBoard" stage="$stage">
              <div class="uiHeadColBoard">
                 <h3 class="title toggleQuickEdit">
                    <span class="text">$stage</span>
                    <div class="quickEdit">
                       <textarea name="" id="" rows="1"></textarea>
                       <button class="btn btn-primary">Save</button>
                       <div class="actionIcon"><i class="uiIconRemove uiIconWhite"></i></div>
                    </div>
                 </h3>
                 <div class="btn-group pull-right">
                    <button class="actionIcon dropdown-toggle btn-mini" data-toggle="dropdown"><i class="uiIconArrowDown uiIconWhite"></i></button>
                    <ul class="dropdown-menu">
                       <li>
                          <a href="#">Lorem ipsum dolor</a>
                       </li>
                       <li>
                          <a href="#">In non risus quis</a>
                       </li>
                       <li>
                          <a href="#">Libero convallis </a>
                       </li>
                    </ul>
                 </div>
              </div>
              <div class="uiContenColBoard">
                 <ul class="uiListBoard">

                   <% for (task in uicomponent.getTasksByStage(stage)) {%>
                    <li class="move taskId" taskId="<%=task.getId()%>">
                       <div class="toggleQuickEdit">
                          <span class="text"><%=task.getName()%></span>
                          <div class="quickEdit">
                             <textarea rows="1" id="" name=""><%=task.getName()%></textarea>
                             <button class="btn btn-primary">Save</button>
                             <div class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></div>
                          </div>
                          <a class="toggle-edit" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
                       </div>
                    </li>
                    <% } %>
                    <li class="add">
                      <div class="toggleQuickEdit" style="display:none">
                        <span class="text">Ut enim ad minim veniam</span>
                        <div class="quickEdit" stage="$stage">
                           <textarea rows="1" id="" name="">Ut enim ad minim veniam</textarea>
                           <button class="btn btn-primary">Save</button>
                           <div class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></div>
                        </div>
                        <a class="toggle-edit" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
                      </div>
                      <a href="javascript:void(0)">Add new task</a>
                    </li>
                 </ul>
              </div>
           </li><!-- .uiColBoard -->
           <% } %>
        </ul>
        </div>
     </div><!-- .uiWrapBoard -->

     <%uicomponent.renderChild(UIProjectAdmin);%>

</div>
