<%
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
  import exoplatform.codefest.taskmanager.utils.Utils;
  import org.exoplatform.social.core.identity.model.Identity;
  import org.exoplatform.social.core.service.LinkProvider;
  
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/taskManager", "taskManager").
  addScripts("taskManager.initEditTaskForm(" + uicomponent.getTaskId() + ");");
  
  def task = uicomponent.getTask();
  def taskId = task.getId();
  def taskType = (task.getType() == null) ? "None" : task.getType();
  def taskDescription = (task.getDescription() == null) ? "No description." : task.getDescription();
  SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
  def duedate = task.getDueDate() != null ? dateFormat.format(task.getDueDate().getTime()) : "None";
  def startdate = task.getStartDate() != null ? dateFormat.format(task.getStartDate().getTime()) : "None";
  
  public String renderProjectMembers(){
	  List<Identity> members = uicomponent.getMembersOfProject();
	  String html = "";
	  if (members.size() <= 0) return html;
	  for (Identity member : members){
		String username = member.getRemoteId();
		String fullname = member.getProfile().getFullName();
		String avatarUrl = member.getProfile().getAvatarUrl();
		if (avatarUrl == null || avatarUrl.isEmpty()) {
			avatarUrl = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
        }
		
		html += "<li id=\"" + username + "\"><a href=\"#\">";
		html += "<img src=\"" + avatarUrl + "\" alt=\"" + fullname + "\" title=\"" + fullname + "\">";
		html += "<span class=\"name\">" + fullname + "</span></a>";
		html += "<span style=\"float: right; padding-top: 2px;\"><input class=\"checkItem\" type=\"checkbox\"></span></li>";
	  }
	  return html;
  }
%>
<div class="uiForm $uicomponent.id" id = "$uicomponent.id">
  <h4 class="mgB10 clearfix">
     <div class="toggleQuickEdit" inputtype="name">
        <span class="PopupTitle popupTitle text"> <b><%=task.getName()%></b> </span>
        <div class="quickEdit">
          <textarea name="" id="editTaskName" rows="1"><%=task.getName()%></textarea>
           <div class="text-right">
              <div class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></div>
              <button class="quickSave btn btn-primary">Save</button>
           </div>
        </div>
     </div>
  </h4>
     <div class="row-fluid">
        <div class="span8">
           <div class="mgB10">
              <h5 class="title-part mg0" style="text-shadow: none;">Description:</h5>
              <div class="desc toggleQuickEdit" inputtype="description">
                 <p class="text">
                    $taskDescription
                 </p>
                 <div class="quickEdit">
                    <textarea name="" id="editTaskDescription" rows="1">$taskDescription</textarea>
                    <div class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></div>
                    <button class="quickSave btn btn-primary">Save</button>
                 </div>
              </div>
           </div>
  
           <div class="taskAttached">
               <h5 class="title-part ">Attachments <a href="#" class="actionIcon addAttachment"><i class="uiIconPlus uiIconLightGray"></i></a></h5>
               <ul class="listAttached clearfix">                   
                   <!--li>
                       <a href="#">thebluebook-logs.txt</a>
                       <div class="pull-right">
                           <a href="#" class="actionIcon"><i class="uiIconDownload uiIconLightGray"></i></a>
                           <a href="#" class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></a>
                       </div>
                   </li-->
               </ul>
           </div>
  
           <div class="row-fluid">
              <div class="span6">
                 <div class="mgB10">
                    <div class="quickEditInline" inputtype="type">
                       <div class="media">
                           <b class="pull-left">Type:</b> <span class="text">$taskType</span>
                           <div class="media-body quickEditBox ">
                               <div class="inputWrap">
                                   <select name="" id="editTaskType" class="mgB10 full">
                                       <option value="Bug">Bug</option>
                                       <option value="Task">Task</option>
                                       <option value="New feature">New feature</option>
                                       <option value="Documentation">Documentation</option>
                                       <option value="Support">Support</option>
                                   </select>
                                   <div class="text-right">
                                       <button class="cancel btn btn-mini">Cancel</button>
                                       <button class="quickSave btn btn-primary btn-mini">Save</button>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!-- <a href="#" class="editToggle"><i class="uiIconEdit uiIconLightGray"></i></a> -->
                    </div>
                 </div>
              </div>
              <div class="span6">
                 <div class="mgB10">
                    <div class="quickEditInline" inputtype="duedate">
                       <div class="media">
                           <b class="pull-left">Due date:</b>
                           <span class="text">$duedate</span>
                           <div class="media-body quickEditBox">
                               <div class="inputWrap">
                                 <input id="editTaskDuedate" type="date" value="$duedate"/>
                               </div>
                               <div class="text-right">
                                   <button class="cancel btn btn-mini">Cancel</button>
                                   <button class="quickSave btn btn-primary btn-mini">Save</button>
                               </div>
                           </div>
                       </div>
                       <!-- <a href="#" class="editToggle"><i class="uiIconEdit uiIconLightGray"></i></a> -->
                    </div>
                 </div>
              </div>
           </div>
  
           <div class="row-fluid">
               <div class="span6">
                 <div class="mgB10">
                 <b class="pull-left">Dependencies:</b><br/>
                   <div style="background-color:lightgrey;border-radius:2px">
                   <%for (t in uicomponent.getExistingRequiredTasks()) {
                     def removeRequiredLink = uicomponent.event("RemoveRequired",t.getId() + "");
                     %>
                     <span class="text">&nbsp;-&nbsp;<%=t.getName()%>
                       <a onclick="$removeRequiredLink" href="javascript:void(0)">
                         <i class="uiIconRemove uiIconLightGray"></i>
                       </a>
                     </span><br/>
                   <% } %>
                   </div>
                    <div class="quickEditInline" inputtype="required">
                       <div class="media">
                           <span class="text">Add more &nbsp;<i class="uiIconPlus uiIconLightGray"></i></span><br/>
                           <div class="media-body quickEditBox ">
                               <div class="inputWrap">
                                   <select name="" id="editTaskRequired" class="mgB10 full">
                                       <%for (t in uicomponent.getUndependTasks()) {
                                         def undependname = t.getName();
                                         if (undependname.length() > 10)
                                           undependname = undependname.substring(0, 10) + "...";
                                       %>
                                         <option value="<%=t.getId()%>">$undependname</option>
                                       <% } %>
                                       
                                   </select>
                                   <div class="text-right">
                                       <button class="cancel btn btn-mini">Cancel</button>
                                       <button class="quickSave btn btn-primary btn-mini">Save</button>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!-- <a href="#" class="editToggle"><i class="uiIconEdit uiIconLightGray"></i></a> -->
                    </div>
                 </div>
              </div>
              <div class="span6">
                <div class="mgB10">
                   <div class="quickEditInline" inputtype="startdate">
                      <div class="media">
                          <b class="pull-left">Start date:</b>
                          <span class="text">$startdate</span>
                          <div class="media-body quickEditBox">
                              <div class="inputWrap">
                                <input id="editTaskStartdate" type="date" value="$startdate"/>
                              </div>
                              <div class="text-right">
                                  <button class="cancel btn btn-mini">Cancel</button>
                                  <button class="quickSave btn btn-primary btn-mini">Save</button>
                              </div>
                          </div>
                      </div>
                      <!-- <a href="#" class="editToggle"><i class="uiIconEdit uiIconLightGray"></i></a> -->
                   </div>
                </div>
             </div>
          </div>

     </div>
     <input type="hidden" id="taskId" name="taskId" value="$taskId" />
     <div style="margin-top: 5px;" class="span4">
        <div class="uiAddmemToBoard">
           <h4 class="title">Who do me?</h4>
           <div id="addedAssignee" class="uiAddtedMem">
           <% 
             List<Identity> users = Utils.getMembersIdentity(task.getMembers());
             for (Identity user : users){
               String username = user.getProfile().getFullName();
               String avatarUrl = user.getProfile().getAvatarUrl();
               if (avatarUrl == null || avatarUrl.isEmpty()) {
                 avatarUrl = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
               }         
           %>
              <span class="memInBoard">
                 <img alt="$username" title="$username" src="$avatarUrl">
              </span>              
           <%}%>   
           </div>
        </div>
        <div class="searchMemBoard">
	        <ul id="listAssignees" class="listMem">
	        	<%=renderProjectMembers()%>
	        </ul>
	        <button id="assign" class="btn btn-primary buttonAddMem full">Assign to</button>
	      </div>
     </div>
  </div>
   

  
  <div id="UITaskFormRefresh" style="display:none">
    <%=URLEncoder.encode(org.apache.commons.lang.StringEscapeUtils.unescapeHtml(uicomponent.event("Refresh")), "utf-8")%>
  </div>
</div>
