<%
import exoplatform.codefest.taskmanager.entities.Project;
import exoplatform.codefest.taskmanager.entities.Task;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
%>
<%
  Project p = uicomponent.getProject();
  String projectName = p.getName();  
  Map<String,List<Task>> tasksMap = uicomponent.getTasksMapByStage();  
%>   
    <div class="exTaskManagement">
      <h3><%=projectName%></h3>
      <div class="uiGrayLightBox uiActionBoardBar">
            <div class="searchTasks pull-left">
               <label for="Search">Search:&nbsp;</label>
               <input type="text" title="Name" value="Tasks" id="Search" name="Tasks">
            </div>
            <div class="pull-right">
               <div class="btn-group">
                  <button class="btn"><i class="uiIconPlus uiIconLightGray"></i> Add New Task</button>
               </div>
               <div class="btn-group">
                  <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconSetting uiIconLightGray"></i></button>
                  <ul class="dropdown-menu pull-right">
                     <li>
                        <a href="#">Lorem ipsum dolor</a>
                     </li>
                     <li>
                        <a href="#">In non risus quis</a>
                     </li>
                     <li>
                        <a href="#">Libero convallis </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         
      <div class="uiWrapBoard clearfix">
            <div class="uiListColBoard">
             <% for (String stage : tasksMap.keySet()){%>
               <div class="uiColBoard">
                  <div class="uiHeadColBoard">
                     <h3 class="title toggleQuickEdit">
                        <span class="text"><%=stage%></span>
                        <div class="quickEdit">
                           <textarea name="" id="" rows="1"></textarea>
                           <button class="btn btn-primary">Save</button>
                           <div class="actionIcon"><i class="uiIconRemove uiIconWhite"></i></div>
                        </div>
                     </h3>
                     <div class="btn-group pull-right">
                        <button class="actionIcon dropdown-toggle btn-mini" data-toggle="dropdown"><i class="uiIconArrowDown uiIconWhite"></i></button>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="#">Lorem ipsum dolor</a>
                           </li>
                           <li>
                              <a href="#">In non risus quis</a>
                           </li>
                           <li>
                              <a href="#">Libero convallis </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="uiContenColBoard">
                     <div class="uiListBoard">
                     <%for (Task task : tasksMap.get(stage)) {%>
                        <li class="move">
                           <div class="toggleQuickEdit">
                              <span class="text"><%=task.getName()%></span>
                              <div class="quickEdit">
                                 <textarea rows="1" id="" name="">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</textarea>
                                 <button class="btn btn-primary">Save</button>
                                 <div class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></div>
                              </div>
                              <a class="toggle-edit" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
                           </div>
                        </li>
                     <%}%><!--end tasklist -->                        
                        <li class="add">
      <%String actionLink = uicomponent.event("CreateTask", stage);%>
                          <a href="#">Add new task</a>
                          <div class="toggleQuickEdit edit" id="newTask_$stage" style="display:none">
                            <span class="text">Title...</span>
                            <div class="quickEdit">
                               <textarea rows="1" id="" name="">Title...</textarea>                               
                               <a onlick="<%=actionLink%>" href="javascript:void(0);" class="btn btn-primary save-button">Save</a>
                               <div class="actionIcon"><i class="uiIconRemove uiIconLightGray"></i></div>
                            </div>
                            <a class="toggle-edit" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
                          </div>
                        </li>                                             
                     </div>
                  </div>
               </div><!-- .uiColBoard -->
               <%}%><!-- Stage list -->
               <div class="uiColBoard">
                  <div class="uiHeadColBoard toggleQuickEdit edit">
                     <h3 class="title">
                        <span class="text">Doing</span>
                        <div class="quickEdit">
                           <textarea name="" id="" rows="1">Doing</textarea>
                           <button class="btn btn-primary">Save</button>
                           <div class="actionIcon"><i class="uiIconRemove uiIconWhite"></i></div>
                        </div>
                     </h3>
                     <div class="btn-group pull-right">
                        <button class="actionIcon dropdown-toggle btn-mini" data-toggle="dropdown"><i class="uiIconArrowDown uiIconWhite"></i></button>
                        <ul class="dropdown-menu">
                           <li><a href="#">Lorem ipsum dolor</a></li>
                           <li><a href="#">In non risus quis</a></li>
                           <li><a href="#">Libero convallis </a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="uiContenColBoard">
                     <div class="uiListBoard">
                        <li class="drop-here">
                           <span class="text-hide">Drop Here</span>
                        </li>                       
                        <li class="add"><div class="addTask"><a href="#">Add new task</a></div></li>
                     </div>
                  </div>
               </div><!-- .uiColBoard -->
               
            </div>
         </div><!-- .uiWrapBoard -->

         <div class="uiSidebarBoard">
            <div class="toggleShowSidebar">
               <i class="uiIconArrowLeft uiIconLightGray show-icon"></i>
               <i class="uiIconArrowRight uiIconLightGray close-icon"></i>
            </div>
            <div class="inner">
               <div class="uiAddmemToBoard">
                  <h4 class="title">Member</h4>
                  <div class="uiAddtedMem">
                     <span class="memInBoard">
                        <img src="images/user.png" alt="user">
                     </span>
                     <span class="memInBoard">
                        <img src="images/user.png" alt="user">
                     </span>
                     <span class="memInBoard">
                        <img src="images/user.png" alt="user">
                     </span>
                  </div>
               </div>
               <div class="searchMemBoard">
                  <button class="btn btn-primary buttonAddMem full">Add Member</button>
                  <input type="text" class="inputSearchMem" placeholder="" value="Nguyen">
                  <ul class="listMem">
                     <li>
                        <a href="#">
                         <img src="images/user.png" alt="user">
                         <span class="name">Nguyen Truong Giang</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                         <img src="images/user.png" alt="user">
                         <span class="name">Nguyen Truong Giang</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                         <img src="images/user.png" alt="user">
                         <span class="name">Nguyen Truong Giang</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>       
