@import "variables.less";
@import "mixins.less";
@import "_mixins.less";
//====================
body {
	background: url("images/parttern.jpg") repeat 0 0  transparent;
}
.exTaskManagement {
	width: 1058px;
	margin: 0 auto;
}